.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.barra-avance--open
  .barra-avance__boton--regresar
    i
      color: #111e61
    &:hover
      i, span
        color: white !important
.contenedor-principal
  .seccion-principal--barra-avance-open
    .banner-interno
      height: 160px
      .banner-interno__fondo
        background-image: url('../assets/curso/portada/fondo-banner-page.svg') !important

.img-text-edit
  align-content: center
  .container-bg
    background-color: #63F2E4
    padding: 1rem 4rem
    margin-top: auto
    margin-bottom: auto
    p
      max-width: 505px
      margin-bottom: 0
  img
    margin-left: -22%
  @media (max-width: 1400px)
    .container-bg
      max-width: 975px
      padding: 1rem 4rem
    img
      margin-left: -17%
  @media (max-width: 1200px)
    img
      margin-left: auto
      margin-right: auto
      margin-bottom: 1.5rem
    .container-bg
      p
        max-width: 100%
.tarjeta-gray
  background-color: #E8E8E8

.linea-tiempo-c
  .linea-tiempo-c__header
    .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right
      background-color: #D100C9
      border: none
      i
        color: white
.container-100
  margin-right: -3rem
  margin-left: -3rem
  padding-left: 3rem
  padding-right: 3rem

